#4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки
# в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий, а значения — словари,
# реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы.
# Например:
# >>> thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
#{
#    "А": {
#        "П": ["Петр Алексеев"]
#    },
#    "И": {
#        "И": ["Илья Иванов"]
#    },
#    "С": {
#        "И": ["Иван Сергеев", "Инна Серова"],
#        "А": ["Анна Савельева"]
#    }
#}
def thesaurus_adv(*args):
    dict_fio = {}
    for element in args:
        fio = element.split()
        if not (fio[1][0:1] in dict_fio):
            dict_fio[fio[1][0:1]] = {}
        if not (fio[0][0:1] in dict_fio[fio[1][0:1]]):
            dict_fio[fio[1][0:1]][fio[0][0:1]] = []
        dict_fio[fio[1][0:1]][fio[0][0:1]].append(element)
    print(dict_fio)


thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")