#2. Создать список, состоящий из кубов нечётных чисел от 1 до 1000 (куб X - третья степень числа X):
# Вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7. Например, число «19 ^ 3 = 6859»
# будем включать в сумму, так как 6 + 8 + 5 + 9 = 28 – делится нацело на 7. Внимание: использовать только арифметические операции!
# К каждому элементу списка добавить 17 и заново вычислить сумму тех чисел из этого списка, сумма цифр которых делится нацело на 7.
#* Решить задачу под пунктом b, не создавая новый список.

def is_seven_div (num):
    s = 0
    x = num
    while x > 0:
        s = s + x % 10
        x = x // 10
    return s % 7 == 0


listCubs = [i**3 for i in range(1, 1000) if i % 2 == 1]

sm = 0
for n in listCubs:
    if is_seven_div(n):
        sm = sm + n
print(sm)

sm = 0
for n in list(map(lambda x: x+17, listCubs)):
    if is_seven_div(n):
        sm = sm + n
print(sm)