# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
import time


class TrafficLight:
    lights = ({"name": "красный", "code": "31", "delay": 7},
              {"name": "желтый", "code": "33", "delay": 2},
              {"name": "зеленый", "code": "32", "delay": 5})

    def running(self):
        for lgt in self.lights:
            print("\033[3m\033[{}m{}\033[0m".format(lgt["code"], lgt["name"]))
            time.sleep(lgt["delay"])


traffic_light = TrafficLight()
traffic_light.running()
