# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:

    def __init__(self, length, width):
        """
        :param length: длинна полотна в  метрах
        :param width: ширина полотна в метрах
        """
        self.__length = length
        self.__width = width

    def calc_mass(self, depth, weight):
        """
        :param depth: толщина слоя асфальта в см
        :param weight: кол-во килограмм на 1 кв.м толщинй 1 см
        :return: массы в тоннах асфальта, необходимого для покрытия всей дороги
        """
        return (self.__length * self.__width * depth * weight)/1000


m4 = Road(5000, 20)
print(m4.calc_mass(5, 25))
